
.container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, fit-content);

}

h1, h2{
    color:var(--very-dark-desaturated-blue);
    font-weight: 500;
}    
h1 { 

    margin-top: 4rem;
    font-size: 3rem;
    text-align: center;
}

img.mobile{
    display: block;
    margin: auto;
    width: 100%;
}
img.desktop { 
    display: none;
}


article{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    margin-top: 2rem;
}

p{
    width: 90%;
    text-align: center;
    margin:0 auto;
    color:var(--very-dark-desaturated-blue);
}


@media screen and (min-width:1200px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-top: 5rem;
        overflow: hidden;
    }
    h1{
        margin-top: 0;
        grid-area: 1 / 1 / 2 / 3; 
    }
    article{
        margin-top: 0rem;
        align-items: flex-start;
        margin-left: 10rem;
    }
    .image-container{
        grid-area: 1 / 2 / 4 / 3; 
        position: relative;
        height: 610px;
    }
    img.desktop { 
        display: block;
        width: 100%;
        position: absolute;
        right: -18rem;
    }
    img.mobile{
        display: none;
        width: 100%;
    }
    .first-article { 
        grid-area: 2 / 1 / 3 / 2; 
    }
    .second-article {
        grid-area: 3 / 1 / 4 / 2; 
       
    }
    p{
        width: 100%;
        text-align: left;
    }

        
}